# Essentials

./: build.gradle.kts  settings.gradle.kts
.github/: release-distribution.yml
.github/workflows/: development.yml  release.yml
build-logic/src/main/kotlin/: relocations.gradle.kts  shared.gradle.kts
essentials-api/: build.gradle.kts
essentials-api/src/main/java/me/whereareiam/socialismus/module/essentials/api/feature/: CommandFeatureInitializer.java  FeatureInitializer.java  FeatureManager.java
essentials-api/src/main/java/me/whereareiam/socialismus/module/essentials/api/model/config/: EssentialsCommands.java  FeaturesConfig.java
essentials-api/src/main/java/me/whereareiam/socialismus/module/essentials/api/model/feature/: Feature.java
essentials-bootstrap/: build.gradle.kts
essentials-bootstrap/src/main/java/me/whereareiam/socialismus/module/essentials/: Essentials.java  EssentialsInjectorConfiguration.java
essentials-bootstrap/src/main/resources/: module.json
essentials-command/: build.gradle.kts
essentials-command/src/main/java/me/whereareiam/socialismus/module/essentials/command/: CommandRegistrar.java
essentials-command/src/main/java/me/whereareiam/socialismus/module/essentials/command/executor/: FeaturesCommand.java
essentials-common/: build.gradle.kts
essentials-common-api/src/main/java/me/whereareiam/socialismus/module/essentials/api/input/: FeatureManager.java
essentials-common-api/src/main/java/me/whereareiam/socialismus/module/essentials/api/model/config/: EssentialsCommands.java  EssentialsMessages.java  EssentialsSettings.java  FeaturesConfig.java
essentials-common-api/src/main/java/me/whereareiam/socialismus/module/essentials/api/model/feature/: CommandFeature.java  Feature.java
essentials-common-api/src/main/java/me/whereareiam/socialismus/module/essentials/api/output/: CommandFeatureInitializer.java  FeatureInitializer.java
essentials-common/src/main/java/me/whereareiam/socialismus/module/essentials/: CommonConfiguration.java  DefaultFeatureManager.java
essentials-common/src/main/java/me/whereareiam/socialismus/module/essentials/common/: CommonConfiguration.java
essentials-common/src/main/java/me/whereareiam/socialismus/module/essentials/common/config/: EssentialsConfigProvider.java
essentials-common/src/main/java/me/whereareiam/socialismus/module/essentials/common/config/defaults/: EssentialsCommandsDefaults.java  EssentialsMessagesDefaults.java  EssentialsSettingsDefaults.java  FeaturesDefaults.java
essentials-common/src/main/java/me/whereareiam/socialismus/module/essentials/common/config/provider/: EssentialsCommandsProvider.java  EssentialsMessagesProvider.java  EssentialsSettingsProvider.java  FeaturesProvider.java
essentials-common/src/main/java/me/whereareiam/socialismus/module/essentials/common/config/template/: EssentialsCommandsTemplate.java  EssentialsMessagesTemplate.java  EssentialsSettingsTemplate.java  FeaturesTemplate.java
essentials-common/src/main/java/me/whereareiam/socialismus/module/essentials/common/feature/: DefaultFeatureManager.java
essentials-configuration/: build.gradle.kts
essentials-configuration/src/main/java/me/whereareiam/socialismus/module/essentials/configuration/: ConfigBinder.java
essentials-configuration/src/main/java/me/whereareiam/socialismus/module/essentials/configuration/deserializer/: FeatureDeserializer.java
essentials-configuration/src/main/java/me/whereareiam/socialismus/module/essentials/configuration/provider/: EssentialsCommandsProvider.java  EssentialsMessagesProvider.java  EssentialsSettingsProvider.java  FeaturesProvider.java
essentials-configuration/src/main/java/me/whereareiam/socialismus/module/essentials/configuration/template/: EssentialsCommandsTemplate.java  EssentialsMessagesTemplate.java  EssentialsSettingsTemplate.java  FeaturesTemplate.java
essentials-feature/: build.gradle.kts
essentials-feature/dialogue/: build.gradle.kts
essentials-feature/dialogue/src/main/java/me/whereareiam/socialismus/module/essentials/feature/dialogue/: Dialogue.java  DialogueConfiguration.java
essentials-feature/dialogue/src/main/java/me/whereareiam/socialismus/module/essentials/feature/dialogue/command/: MessageCommand.java  ReplyCommand.java
essentials-feature/dialogue/src/main/java/me/whereareiam/socialismus/module/essentials/feature/dialogue/config/: DialogueCommands.java  DialogueMessages.java  DialogueSettings.java
essentials-feature/dialogue/src/main/java/me/whereareiam/socialismus/module/essentials/feature/dialogue/defaults/: DialogueCommandsDefaults.java  DialogueMessagesDefaults.java  DialogueSettingsDefaults.java
essentials-feature/dialogue/src/test/java/me/whereareiam/socialismus/module/essentials/feature/dialogue/: TestDataBuilder.java
essentials-feature/private-message/src/main/java/me/whereareiam/socialismus/module/essentials/feature/privatemessage/: PrivateMessage.java
essentials-feature/src/main/java/me/whereareiam/socialismus/module/essentials/feature/: FeatureConfiguration.java
gradle/: libs.versions.toml
(+34 files in other folders)
