[versions]

# plugins
shadow = "9.4.2"
toolkit = "dev-8c0271b"

socialismus = "dev-882b0f1"

# compile time processing
lombok = "1.18.46"

# general
guice = "7.0.0"
cloud = "2.0.0"
adventure = "4.25.0"
annotations = "26.1.0"
commandant = "dev-42806f6"
keystone = "dev-fcd11fd"

# testing
junit = "6.1.0"
mockito = "5.23.0"

[libraries]

# plugins
shadow-gradle-plugin = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
toolkit-publish-maven = { group = "me.whereareiam.toolkit", name = "publish-maven", version.ref = "toolkit" }

socialismus-module-api = { group = "me.whereareiam.socialismus.module", name = "api", version.ref = "socialismus" }

# compile time processing
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# general
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
cloud-annotations = { group = "org.incendo", name = "cloud-annotations", version.ref = "cloud" }
adventure = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
commandant = { group = "me.whereareiam", name = "commandant", version.ref = "commandant" }
keystone = { group = "me.whereareiam", name = "keystone", version.ref = "keystone" }

# testing
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

[bundles]

testing = ["junit-jupiter", "mockito-core", "mockito-junit"]

[plugins]

shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
