[versions]

# plugins
shadow = "9.3.0"

socialismus = "dev-c34993b"

# compile time processing
lombok = "1.18.42"

# general
cloud = "2.0.0"

# testing
junit = "6.0.1"
mockito = "5.20.0"

[libraries]

socialismus = { group = "me.whereareiam", name = "Socialismus", version.ref = "socialismus" }

# compile time processing
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# general
cloud-annotations = { group = "org.incendo", name = "cloud-annotations", version.ref = "cloud" }

# testing
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

[bundles]

testing = ["junit-jupiter", "mockito-core", "mockito-junit"]

[plugins]

shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }