[versions]

# plugins
shadow = "8.3.8"

socialismus = "2.0.0-RC4"

# compile time processing
lombok = "1.18.38"

# general
guice = "7.0.0"
adventure = "4.23.0"
jackson = "2.19.1"

# cloud
cloud-core = "2.0.0"

# testing
junit = "5.13.4"
junit-platform = "1.13.4"
mockito = "5.19.0"
assertj = "3.27.4"

[libraries]

socialismus = { group = "com.github.whereareiam", name = "Socialismus", version.ref = "socialismus" }

# compile time processing
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# general
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
adventure = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
jackson = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }

# cloud
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud-core" }
cloud-annotations = { group = "org.incendo", name = "cloud-annotations", version.ref = "cloud-core" }

# testing
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

[bundles]

cloud = ["cloud-core", "cloud-annotations"]
testing = ["junit-api", "junit-engine", "junit-params", "junit-platform-launcher", "mockito-core", "mockito-junit", "assertj-core"]

[plugins]

shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }